{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductNegotiationDataBase": ""
  },
  "firebaseWebAPIKey": "AIzaSyCrXG8JtUppswC5Nn-KeAvUYERycI21gfQ",
  "firebaseProjectName": "studentsevents-496c3"
}
