{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductNegotiationDataBase": ""
  },
  "firebaseWebAPIKey": "AIzaSyCvskvIx8mOvBQZsdAeKk4uYJY4ATX25LQ",
  "firebaseProjectName": "ProductNegotiations"
}
